FROM ubuntu:18.04

MAINTAINER tetymd

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update

RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y openjdk-8-jdk
RUN apt-get install -y sudo gnupg2
RUN apt-get install -y wget

RUN wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
RUN sh -c 'echo deb http://pkg.jenkins-ci.org/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

RUN apt-get update
RUN apt-get install -y jenkins
